# Please replace the placeholder values with your actual Firebase and Google Maps API keys.
VITE_FIREBASE_API_KEY=AIzaSyCBgjwA_aRup6PXNNMZ93vmGgN4nRirexA
VITE_FIREBASE_AUTH_DOMAIN=ws-drivebuy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ws-drivebuy
VITE_FIREBASE_STORAGE_BUCKET=ws-drivebuy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959781662741
VITE_FIREBASE_APP_ID=1:959781662741:web:1178a72868302e6bd15e1c
VITE_FIREBASE_MEASUREMENT_ID=G-MC686LFKY1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsoaVuH8gOiocT3RjGaUjfbuMQTa9BBfI
